export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.hot': '今日热点',
  'menu.hot.hotarticles': '文章',
  'menu.hot.hotprojects': '项目',
  'menu.hot.hotapplications': '应用',
  'menu.publish': '我的发布',
  'menu.publish.writings': '我的文章',
  'menu.publish.project': '我的项目',
  'menu.publish.application': '我的应用',
  'menu.management': '后台管理',
  'menu.management.peoplemanagement': '用户管理',
  'menu.management.articlesmanagement': '文章管理',
  'menu.result': '结果页',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
